# useful-back-springboot

./: README.md  build.gradle  settings.gradle
http/: PingHttp.http
pythonApi/priceCrawlingApi/: main.py
pythonApi/priceCrawlingApi/scheduleJob/: category.py
pythonApi/priceCrawlingApi/util/: util.py
src/main/: responseData.js  사이트_맨.js  사이트_우먼.js  사이트_전체.js  상품_품절.js
src/main/java/com/exam/config/constants/: Constants.java
src/main/java/com/exam/config/security/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/exam/config/util/: JsonUtil.java  StringUtil.java
src/main/java/com/exam/useful/: UsefulApplication.java
src/main/java/com/exam/useful/adapter/base/: IndexController.java  viewController.java
src/main/java/com/exam/useful/adapter/goods/: GoodsController.java  GoodsRequest.java
src/main/java/com/exam/useful/adapter/ping/: PingController.java
src/main/java/com/exam/useful/adapter/post/: PostController.java
src/main/java/com/exam/useful/adapter/user/: UserController.java  UserRequest.java
src/main/java/com/exam/useful/controller/base/: IndexController.java  viewController.java
src/main/java/com/exam/useful/controller/goods/: GoodsController.java
src/main/java/com/exam/useful/controller/post/: IndexController.java  PostController.java
src/main/java/com/exam/useful/domain/goods/: Goods.java
src/main/java/com/exam/useful/repository/: GoodsRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: accessDenied.mustache  index.mustache  main.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/exam/useful/: UsefulApplicationTests.java
(+66 files in other folders)
